.full-name__input {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  border: none;
  width: 248px;
  background-color: #f2f2f2;
}

.full-name__input[type="text"] {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

.full-name {
  border: none;
}

.full-name__title {
  margin-bottom: 27px;
  text-align: center;
  font-size: 21px;
}

.full-name__list {
  position: relative;
  .list-reset();
  padding-left: 20px;
  padding-right: 20px;
}

.full-name__item:not(:last-child) {
  margin-bottom: 16px;
}

.full-name__lable {
  display: block;
  padding-left: 16px;
  height: 21px;
}

.full-name__item,
.contacts__item {
  input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.full-name__item:nth-last-child(1)::after {
  content: "";
  height: 1px;
  width: 320px;
  background-color: #e5e5e5;
  position: absolute;
  bottom: -39px;
  left: 0;
}

.full-name__input:hover,
.contacts__input:hover {
  background-color: #e5e5e5;
}

.full-name__input:focus,
.contacts__input:focus {
  outline: 4px solid #e5e5e5;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .full-name__list {
    display: grid;
    grid-template-columns: 295px;
    gap: 16px;
    padding: 0;

    .full-name__item {
      margin: 0;
    }
  }

  .full-name__input {
    width: 263px;
  }

  .full-name__lable {
    width: 280px;
  }

  .full-name__item:nth-last-child(1)::after {
    content: "";
    height: calc(100% + 61px);
    width: 1px;
    background-color: #e5e5e5;
    position: absolute;
    bottom: -7px;
    left: 323.5px;
  }
}

@media (min-width: 1200px) {
  .full-name__list {
    display: grid;
    grid-template-columns: 430px;
    margin-bottom: 0;
  }

  .full-name__input {
    width: 398px;
  }

  .full-name__item:nth-last-child(1)::after {
    left: 479.5px;
  }
}
