.hero-inner {
  background: url("../img/hero-decoration-mobile.svg"), url("../img/background-hero/back-phone-catalog.webp");
  height: 158px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #81b3d2;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background: url("../img/hero-decoration-mobile.svg"), url("../img/background-hero/back-phone-catalog@2x.webp");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 320px auto;
  }

  @media (min-width: 768px) {
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/decoration-hero-tablet.svg"), url("../img/background-hero/back-tablet-catalog.webp");
    background-color: #5c412d;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/decoration-hero-tablet.svg"), url("../img/background-hero/back-tablet-catalog@2x.webp");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 768px auto;
    }
  }

  @media (min-width: 1200px) {
    height: 301px;
    background: url("../img/hero-decoration-desk.svg"), url("../img/background-hero/back-desktop-catalog.webp");
    background-position: bottom;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/hero-decoration-desk.svg"), url("../img/background-hero/back-desktop-catalog@2x.webp");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 1200px auto;
    }
  }
}

.hero-inner__image {
  padding-top: 52px;
}

@media (min-width: 768px) {
  .hero-inner__image {
    width: 456.9px;
    height: auto;
    padding: 0;
    padding-top: 95px;
    padding-bottom: 117.4px;
  }
}

@media (min-width: 1200px) {
  .hero-inner__image {
    padding-top: 101px;
    padding-bottom: 120.2px;
  }
}
