.main-footer__hashtag--link {
  font-size: 21px;
  color: #000000;
  text-decoration: none;
}


.main-footer__wrapper {
  padding-top: 33px;
  padding-bottom: 33px;
}

.main-footer__hashtag {
  text-align: center;
}

@media (min-width: 768px) {
  .main-footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .main-footer {
    padding-left: 120px;
    padding-right: 120px;
    background-color: #ffffff;
  }

  .main-footer__wrapper {
    padding: 0;
  }
}
