.search-hotel__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 21px;
}

.search-hotel__text {
  margin-bottom: 32px;
}

.search-hotel__button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  text-decoration: none;
  padding: 16px 49px;
  box-sizing: border-box;
}

.search-hotel__wrapper {
  padding: 38px 18px 49px 18px;
  text-align: center;
}

@media (min-width: 768px) {
  .search-hotel__title {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .search-hotel__wrapper {
    padding: 60px 155px 55px 155px;
    text-align: center;
  }

  .search-hotel__button {
    padding: 14.5px 136px 17.5px 136px;
  }

  .search-hotel__text {
    margin-bottom: 44px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 1200px) {
  .search-hotel__wrapper {
    padding: 63px 371px 66px 371px;
    text-align: center;
  }
}
