.video {
  position: relative;
  text-align: center;

  .video__link-image {
    display: block;
  }
}

.video__title {
  margin-bottom: 26px;
}

.video__text {
  margin-bottom: 39px;
  padding-left: 6px;
  padding-right: 6px;
}

.video__link-image {
  width: 100%;
  height: auto;
}


.video__link::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 54px;
  mask-image: url("../img/sprite.svg#polygon");
  background-color: rgba(255, 255, 255, 0.7);
  background-repeat: no-repeat;
  bottom: 61px;
  left: 116px;
  cursor: pointer;

  @media (min-width: 768px) {
    bottom: 223px;
    left: 340px;
  }

  @media (min-width: 1200px) {
    left: 555px;
  }
}

.video__link:hover {
  &::after {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.video__link:active {
  &::after {
    background-color: rgb(255, 255, 255);
  }
}

@media (min-width: 768px) {
  .video__link-image {
    margin-left: auto;
    margin-right: auto;
    width: 648px;
    height: auto;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 32px;
  }

  .video__text {
    padding-left: 141px;
    padding-right: 142px;
    margin-bottom: 89px;
  }

  .video__content {
    margin-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  .video__link-image {
    width: 800px;
    height: auto;
  }

  .video__content {
    margin-bottom: 84px;
  }

  .video__text {
    padding-left: 357px;
    padding-right: 357px;
    margin-bottom: 87px;
  }
}
